<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.inmobi.monetization.IMBanner
        android:id="@+id/banner"
        android:layout_width="320dp"
        android:layout_height="50dp"
        adSize="15"
        appId="75d230016a2949e48020d2e8e2d7a082" />

</LinearLayout>