<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:padding="6dip" >

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/category_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:paddingTop="3sp" >

        <TextView
            android:id="@+id/for_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingRight="15sp"
            android:text="for" />

        <TextView
            android:id="@+id/categroy_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Other"
            android:textStyle="bold" />
        >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_row"
        android:paddingTop="3sp" >

        <TextView
            android:id="@+id/from_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingRight="15sp"
            android:text="from" />

        <TextView
            android:id="@+id/amount_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Other"
            android:textStyle="bold" />
        >
    </LinearLayout>

</RelativeLayout>