<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Search, should appear as action button -->
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add"
        android:showAsAction="ifRoom"
        android:title="Add"/>
    <item
        android:id="@+id/extra"
        android:icon="@drawable/ic_drawer"
        android:showAsAction="always"
        android:title="drawer">
        <menu>
            <item
                android:id="@+id/edit"
                android:icon="@drawable/ic_edit"
                android:showAsAction="always|withText"
                android:title="edit"/>
            <item
                android:id="@+id/extra1"
                android:icon="@drawable/ic_edit"
                android:showAsAction="always|withText"
                android:title="edit1"/>
        </menu>
    </item>
    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>